@import url('https://api.fontsource.org/fonts/inter/latin-400.css');
@import url('https://api.fontsource.org/fonts/inter/latin-500.css');
@import url('https://api.fontsource.org/fonts/inter/latin-600.css');
@import url('https://api.fontsource.org/fonts/jetbrains-mono/latin-400.css');

* { -webkit-tap-highlight-color: transparent; }
        
body {
    font-family: 'Inter', sans-serif;
    background: #0a0a0a;
    color: #fafafa;
    overflow-x: hidden;
}

.font-mono { font-family: 'JetBrains Mono', monospace; }

.card {
    background: #111111;
    border: 1px solid #1a1a1a;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.card:hover {
    border-color: #2a2a2a;
}

.input-field {
    background: #111111;
    border: 1px solid #1a1a1a;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    color: #fafafa;
    outline: none;
    transition: border-color 0.2s;
    width: 100%;
}

.input-field::placeholder {
    color: #4a4a4a;
}

.input-field:focus {
    border-color: #333;
}

.btn-primary {
    background: #fafafa;
    color: #0a0a0a;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    background: #e0e0e0;
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-secondary {
    background: #111111;
    color: #fafafa;
    border: 1px solid #1a1a1a;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-secondary:hover {
    border-color: #333;
    background: #1a1a1a;
}

.btn-icon {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s;
    display: inline-flex;
}

.btn-icon:hover {
    background: #1a1a1a;
    color: #fafafa;
}

.toggle {
    width: 44px;
    height: 24px;
    background: #2a2a2a;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.25s;
}

.toggle.active {
    background: #22c55e;
}

.toggle::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform 0.25s;
}

.toggle.active::after {
    transform: translateX(20px);
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fafafa;
    cursor: pointer;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #4a4a4a;
}

.badge-dot.active {
    background: #22c55e;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.modal-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: #111;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    padding: 32px;
    width: 100%;
    max-width: 400px;
    transform: translateY(20px);
    transition: transform 0.2s;
}

.modal-overlay.visible .modal-content {
    transform: translateY(0);
}

.terminal {
    background: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 16px;
    padding: 20px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    line-height: 1.8;
    max-height: 300px;
    overflow-y: auto;
}

.terminal::-webkit-scrollbar {
    width: 4px;
}

.terminal::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 2px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.pulse {
    animation: pulse 2s infinite;
}

.radio-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.radio-option {
    position: relative;
}

.radio-option input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.radio-label {
    display: block;
    padding: 16px;
    border: 1px solid #1a1a1a;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-label:hover {
    border-color: #2a2a2a;
}

.radio-option input:checked + .radio-label {
    border-color: #fafafa;
    background: #1a1a1a;
}

.color-option {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.selected {
    border-color: #fafafa;
    box-shadow: 0 0 0 2px #0a0a0a;
}

.divider {
    height: 1px;
    background: #1a1a1a;
    margin: 20px 0;
}

.value-display {
    transition: all 0.2s;
}

main {
    display: block;
}